# API-Simple-Android

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/mayaksa/simpel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mayaksa/simpel/adapter/: ArtikelAdapter.java  LaporanAdapter.java  LogbookAdapter.java  ObjectViewPagerInfoAdapter.java  ObjectViewPagerOnBoardAdapter.java  RecyclerViewReportAdapter.java  RecyclerViewSummaryAdapter.java
app/src/main/java/id/mayaksa/simpel/model/: Info.java  OnBoarding.java  Report.java  User.java
app/src/main/java/id/mayaksa/simpel/rest/: ApiClient.java  RetrofitClient.java
app/src/main/res/drawable/: badge_role.xml  bg_gradient.xml  ic_baseline_history_24.xml  ic_baseline_person_24.xml  ic_carousel_selected.xml  ic_carousel_unselected.xml  ic_empty_badge.xml  ic_logo.xml  ic_logo_brin.xml  ic_logo_tumbang.xml  ic_logo_tumbang_launcher.xml  ic_outline_add_location_24.xml  ic_outline_format_paragraph_24.xml  ic_outline_home_24.xml  ic_outline_person_24.xml  ic_outline_share_location_24.xml  ic_selector_home.xml  ic_selector_person.xml  img_business_risk.xml  img_messaging_amico.xml  img_storm.xml  ripple_foreground.xml  shape_gradient_help.xml  shape_gradient_myplant.xml  shape_myplants.xml  shape_rounded_background.xml  shape_shadow.xml
app/src/main/res/layout/: activity_laporan_detail.xml  activity_main.xml  activity_maps_prototype.xml  activity_on_boarding.xml  activity_register.xml  activity_report.xml  activity_splash.xml  content_location.xml  content_report.xml  dropdown_item.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_laporan_tab.xml  fragment_location.xml  item_artikel.xml  item_laporan.xml  item_logbook.xml  item_recycler_view_report.xml  item_recycler_view_summary.xml  item_view_pager_info.xml  item_view_pager_on_board.xml  layout_bottom_sheet_check.xml  layout_bottom_sheet_forced.xml  layout_bottom_sheet_loading.xml  layout_bottom_sheet_login.xml  layout_bottom_sheet_no_internet.xml  layout_bottom_sheet_permission.xml  layout_bottom_sheet_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: vak_new.kmz
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/mayaksa/simpel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
